server.port = 9002

spring.application.name=Department -Service

spring.data.mongodb.uri=mongodb+srv://kiran:Kiran8899@cluster0.kr9gxao.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.database= DepartmentServiceData
